
server.port=7005

# allow for RefreshScope
management.endpoints.web.exposure.include=*

spring.datasource.url: jdbc:mysql://localhost:3306/customer?useSSL=false&serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password:
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
